section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 80vw;
    height: 30vh;
    color: #FFFFFF;
    margin: 5em auto 2em auto;
}

#user-name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

#accent-back {
    position: absolute;
    width: 100vw;
    height: 55vh;
    z-index: -50;
}

.card {
    width: 300px;
    height: 175px;
    margin: 1em;
    border-radius: 10px;
    padding: 0.5em;
    cursor: pointer;
    flex-direction: row;
    align-items: center;
}

.card-deck {
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-icon {
    width: 125px;
    border-radius: 50%;
    padding: 1em;
    margin: 1em;
}

#curve_chart {
    width: 90vw;
    height: 300px;
    border-radius: 10px;
    padding: 1em;
    background-color: #FFFFFF;
}

@media screen and (min-width: 575px) {
    #curve_chart {
        width: 660px;
        height: 350px;
        margin: 2em auto;
    }

}